<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='noindex' name='robots'>
    <title>Welcome</title>
  </head>
  <body style='margin: 0; padding: 0;'>
    <table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='header' width='100%'>
      <tr>
        <td align='center' class='text' style="border-bottom: 1px solid #f7f7f7; color: #585a5b; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 12px 0;">
          <a href='#' style='color: #27abc9; font-weight: 600;'>
            Global Header, yo.
          </a>
        </td>
      </tr>
    </table>
    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0; }
      
      td.text,
      .has-btn {
        mso-line-height-rule: exactly;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none; }
      
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important; }
      
      @media screen and (max-width: 600px) {
        .text {
          font-size: 14px !important;
          line-height: 21px !important; }
      
        .h1 {
          font-size: 20px !important; }
      
        .h2 {
          font-size: 18px !important; }
      
        .h3 {
          font-size: 16px !important; }
      
        .h4 {
          font-size: 14px !important; }
      
        .h5 {
          font-size: 14px !important; }
      
        table {
          line-height: 1.5 !important; }
      
        .h1, .h2, .h3, .h4, .h5 {
          line-height: 1.2 !important; }
      
        .cs-logo {
          width: 120px !important; }
      
        .flex-size {
          max-width: 100% !important;
          width: 100% !important; }
      
        .flex-size img {
          max-width: 100% !important; }
      
        .s-height {
          height: 10px !important; }
      
        .s-db {
          display: block !important; }
      
        .s-dib {
          display: inline-block !important; }
      
        .s-hf {
          height: 0 !important; }
      
        .s-paf {
          padding: 0 !important; }
      
        .s-pbf {
          padding-bottom: 0 !important; }
      
        .s-pbm {
          padding-bottom: 16px !important; }
      
        .s-plf {
          padding-left: 0 !important; }
      
        .s-prf {
          padding-right: 0 !important; }
      
        .s-pts {
          padding-top: 8px !important; }
      
        .s-ptm {
          padding-top: 16px !important; }
      
        .s-ptl {
          padding-top: 32px !important; }
      
        .s-tac {
          text-align: center !important; }
      
        .s-tal {
          text-align: left !important; } }
      @media screen and (min-device-width: 375px) and (max-device-width: 667px) {
        table {
          font-size: 16px !important; }
      
        table.footer-content {
          font-size: 12px !important; } }
      .footer a {
        color: #aebdc1; }
    </style>
    <table bgcolor='#f9f9f9' border='0' cellpadding='0' cellspacing='0' width='100%'>
      <tr>
        <td align='center' style='padding: 40px 20px 48px 20px;'>
          <table align='center' border='0' cellpadding='0' cellspacing='0' class='flex-size'>
            <tr>
              <td style='font-size: 0;'>&nbsp;</td>
              <td width='480'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                  <tr>
                    <td class='text' style="color: #585a5b; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                      Content, yo.
                    </td>
                  </tr>
                </table>
              </td>
              <td style='font-size: 0;'>&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor='#2d3033' border='0' cellpadding='0' cellspacing='0' class='wrapper' style='color: #aebdc1; font-size: 12px;' width='100%'>
      <tr>
        <td align='center' class='text' style="color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 16px;">
          Global footer, yo.
        </td>
      </tr>
      <tr>
        <td align='center' class='text' style="color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;">
          <a href='#' style='color: #aebdc1;'>
            Unsubscribe
          </a>
          &nbsp; :(
        </td>
      </tr>
    </table>
  </body>
</html>
